@import reset

*
	box-sizing: border-box

body
	background-color: #1c1c1c

canvas
	height: 100%
	width: 100%
	cursor: default

.container
	height: 100%
	width: 100%

.toolbar
	margin: 5px
	position: absolute
	opacity: 0.5
	transition: ease-in 0.2s

	&:hover
		opacity: 1

	button
		font-size: 20
		width: 2em
		height: 2em
		color: white
		background: none
		border: 0
		outline: 0
		cursor: pointer
		transition: ease-in 0.1s

		&:hover
			background-color: rgba(white, 0.5)

		&.selected
			box-shadow: 0px -3px 0px rgba(white, 0.5) inset

